language: generic
os: osx

before_install:
  - /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  - brew cask install gfortran
  - brew install python3
install:
  - git clone https://github.com/numpy/numpy.git
  - cd numpy
  - python setup.py build
  - python setup.py install
  - cd ..
  - git clone https://github.com/scipy/scipy.git
  - cd scipy
  - python setup.py build
  - python setup.py install
  - cd ..
script:
  - python numpy_tests.py
  - python scipy_tests.py
