language: generic
os: osx

before_install:
  - /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  - brew cask install gfortran
  - brew install cython
  - pip install -r requirements.txt
install:
  - git clone https://github.com/numpy/numpy.git
  - cd numpy
  - python3 setup.py build
  - python3 setup.py install
  - cd ..
  - git clone https://github.com/scipy/scipy.git
  - cd scipy
  - python3 setup.py build
  - python3 setup.py install
  - cd ..
script:
  - python3 numpy_tests.py
  - python3 scipy_tests.py
